<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G3 Architects Project</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- -------HEADER SECTION ------- -->

    <header>
      <section class="header-section">
        <div>
          <h3 class="header-title">G3 Architects</h3>
        </div>
        <nav>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Login</li>
          </ul>
        </nav>
      </section>
      <div class="banner">
        <div class="banner-content">
          <h1 class="banner-title">Brand New Group of Architects</h1>
          <p class="banner-text">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words which don't look even
          </p>
          <button class="btn-primary">Explore More</button>
        </div>
        <img src="./images/banner.png" alt="banner img" class="banner-img" />
      </div>
    </header>

    <!-- ----------MAIN SECTION  -->
    <main>
      <!-- --------TEAMS SECTION-------- -->

      <section class="teams-container">
        <div class="teams-img">
          <img src="images/team1.png" alt="team-member1" />
          <img src="images/team2.png" alt="team-member2" />
          <img src="images/team3.png" alt="team-member3" />
          <img src="images/team4.png" alt="team-member4" />
        </div>
        <div class="team-content">
          <h2 class="team-title">
            Quick list <span class="our">of Our</span>
            <span class="feature">Features</span>
          </h2>
          <p class="text-gray">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words which don't look even
          </p>
          <button class="btn-primary">Explore More</button>
        </div>
      </section>

      <!-- ------------FEATURES SECTION---------------- -->

      <section class="features">
        <div class="features-container">
          <h2 class="section-title">
            Features you will<br />
            love & enjoy
          </h2>
          <p class="banner-text">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words which don't look even
          </p>
          <!-- card1 -->
          <div class="card">
            <h3>Desktop & Mobile Version</h3>
            <p class="banner-text">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomized...........
            </p>
          </div>
          <!-- card2 -->
          <div class="card">
            <h3>Desktop & Mobile Version</h3>
            <p class="banner-text">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomized...........
            </p>
          </div>
          <!-- card3 -->
          <div class="card">
            <h3>Desktop & Mobile Version</h3>
            <p class="banner-text">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomized...........
            </p>
          </div>
          <!-- card4 -->
          <div class="card">
            <h3>Desktop & Mobile Version</h3>
            <p class="banner-text">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomized...........
            </p>
          </div>
        </div>
        <div class="feature-img">
          <img src="images/architect.png" alt="architect" />
          <div class="Experience">
            <h2>10+ years</h2>
            <p>Experience</p>
          </div>
        </div>
      </section>

      <!-- ---------FACTS SECTION -------- -->
      <div class="facts">
        <div class="section-title facts-section">
          Some Facts
          <p class="banner-text">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration.
          </p>
        </div>
        <div class="facts-card">
          <!-- card1 -->
          <div class="card">
            <img src="images/icons/ribon.png" alt="ribon" />
            <h3 class="card-star">54</h3>
            <p class="card-title banner-text">Awards Winnings</p>
          </div>
          <!-- card2 -->
          <div class="card">
            <img src="images/icons/projects.png" alt="" />
            <h3 class="card-star">1458</h3>
            <p class="card-title banner-text">Project Finished</p>
          </div>
          <!-- card3 -->
          <div class="card">
            <img src="images/icons/customers.png" alt="" />
            <h3 class="card-star">590</h3>
            <p class="card-title banner-text">Clients Worked</p>
          </div>
          <!-- card4 -->
          <div class="card">
            <img src="images/icons/email.png" alt="" />
            <h3 class="card-star">22578</h3>
            <p class="card-title banner-text">Email Send</p>
          </div>
        </div>
      </div>
    </main>
    <!-- --------FOOTER SECTION ------- -->
    <footer>
      <div class="spnsors">
        <div class="section-title">Our Sponsors</div>
        <p class="text-gray">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration.
        </p>
        <div class="sponsor-img">
          <img src="images/sponsors/spotify.png" alt="spotify" />
          <img src="images/sponsors/amazon.png" alt="amazon" />
          <img src="images/sponsors/google.png" alt="google" />
          <img src="images/sponsors/telerama.png" alt="telerama" />
          <img src="images/sponsors/figma.png" alt="figma" />
        </div>
      </div>
    </footer>
  </body>
</html>
